<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OffbeatNewsCell" id="QII-sa-ffx" customClass="OffbeatNewsCell" customModule="Buzz_Shorts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2c-Dw-40a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFBEAT" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-nt-Ave">
                                <rect key="frame" x="8" y="12" width="65" height="27.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 min read" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clM-nT-wdk">
                                <rect key="frame" x="344" y="17.5" width="62" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFF-7M-156">
                                <rect key="frame" x="8" y="51.5" width="398" height="64.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="RvQ-ek-9Dk">
                                <rect key="frame" x="8" y="128" width="398" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="I3F-jN-83L"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top" translatesAutoresizingMaskIntoConstraints="NO" id="XSN-XU-993">
                                <rect key="frame" x="346" y="128" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0qn-Rw-sQb"/>
                                    <constraint firstAttribute="height" constant="60" id="rkQ-Lr-Z2N"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7v-mx-HTE">
                                <rect key="frame" x="0.0" y="395" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BZe-Ry-QAD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tFF-7M-156" firstAttribute="leading" secondItem="n2c-Dw-40a" secondAttribute="leading" constant="8" id="2o2-bE-7Pz"/>
                            <constraint firstAttribute="bottom" secondItem="w7v-mx-HTE" secondAttribute="bottom" constant="2" id="8cO-Pu-mjp"/>
                            <constraint firstItem="w7v-mx-HTE" firstAttribute="leading" secondItem="n2c-Dw-40a" secondAttribute="leading" id="CVu-xw-lNy"/>
                            <constraint firstItem="RvQ-ek-9Dk" firstAttribute="leading" secondItem="n2c-Dw-40a" secondAttribute="leading" constant="8" id="FGQ-G6-hir"/>
                            <constraint firstItem="clM-nT-wdk" firstAttribute="centerY" secondItem="TAi-nt-Ave" secondAttribute="centerY" id="Nvd-TM-sbC"/>
                            <constraint firstItem="TAi-nt-Ave" firstAttribute="leading" secondItem="n2c-Dw-40a" secondAttribute="leading" constant="8" id="Ptf-Xy-73f"/>
                            <constraint firstAttribute="trailing" secondItem="XSN-XU-993" secondAttribute="trailing" constant="8" id="RQV-p1-jge"/>
                            <constraint firstItem="RvQ-ek-9Dk" firstAttribute="top" secondItem="tFF-7M-156" secondAttribute="bottom" constant="12" id="TAH-nK-0cF"/>
                            <constraint firstAttribute="trailing" secondItem="clM-nT-wdk" secondAttribute="trailing" constant="8" id="VdS-qk-vsq"/>
                            <constraint firstItem="TAi-nt-Ave" firstAttribute="top" secondItem="n2c-Dw-40a" secondAttribute="top" constant="12" id="Wit-Yd-zeN"/>
                            <constraint firstAttribute="trailing" secondItem="w7v-mx-HTE" secondAttribute="trailing" id="dLu-Mi-1iG"/>
                            <constraint firstItem="XSN-XU-993" firstAttribute="top" secondItem="tFF-7M-156" secondAttribute="bottom" constant="12" id="drw-3j-xrZ"/>
                            <constraint firstAttribute="trailing" secondItem="tFF-7M-156" secondAttribute="trailing" constant="8" id="feh-qa-Gr7"/>
                            <constraint firstItem="tFF-7M-156" firstAttribute="top" secondItem="TAi-nt-Ave" secondAttribute="bottom" constant="12" id="nZN-J3-WR9"/>
                            <constraint firstAttribute="width" constant="414" id="q4t-CB-pOY"/>
                            <constraint firstAttribute="trailing" secondItem="RvQ-ek-9Dk" secondAttribute="trailing" constant="8" id="raG-dh-Tpn"/>
                            <constraint firstItem="w7v-mx-HTE" firstAttribute="top" secondItem="RvQ-ek-9Dk" secondAttribute="bottom" constant="12" id="ywo-2q-eeS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="bc7-vZ-NxZ"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="n2c-Dw-40a" secondAttribute="bottom" id="6Lh-ju-wzM"/>
                <constraint firstItem="n2c-Dw-40a" firstAttribute="leading" secondItem="QII-sa-ffx" secondAttribute="leading" id="Nt4-Wl-B66"/>
                <constraint firstItem="n2c-Dw-40a" firstAttribute="top" secondItem="QII-sa-ffx" secondAttribute="top" id="fsj-2c-R1z"/>
                <constraint firstAttribute="trailing" secondItem="n2c-Dw-40a" secondAttribute="trailing" id="yz6-uX-wbF"/>
            </constraints>
            <connections>
                <outlet property="cardView" destination="n2c-Dw-40a" id="NyM-aL-VwE"/>
                <outlet property="headingString" destination="tFF-7M-156" id="RMx-se-3to"/>
                <outlet property="leftTagString" destination="TAi-nt-Ave" id="atu-oV-d9l"/>
                <outlet property="offbeatNewsPic" destination="RvQ-ek-9Dk" id="VdF-6q-b5s"/>
                <outlet property="readTimeString" destination="clM-nT-wdk" id="KhZ-v0-xPw"/>
                <outlet property="widthConstraint" destination="q4t-CB-pOY" id="o67-RA-5j5"/>
            </connections>
            <point key="canvasLocation" x="-70" y="129"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Bitmap" width="353" height="197"/>
        <image name="Top" width="60" height="60"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
