<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GamingCell" id="q3O-w9-WUf" customClass="GamingCell" customModule="NewsViewsNetwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-M2-SYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAMING" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-aq-7MN">
                                <rect key="frame" x="8" y="12" width="61" height="27.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 min read" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFc-gI-eLe">
                                <rect key="frame" x="344" y="17.5" width="62" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-Ms-hjM">
                                <rect key="frame" x="8" y="51.5" width="398" height="64.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="PAW-Tf-xaQ">
                                <rect key="frame" x="8" y="128" width="398" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="lBm-ry-BWI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71i-Qw-eUx">
                                <rect key="frame" x="0.0" y="395" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ik5-66-9Nt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBa-Ms-hjM" firstAttribute="leading" secondItem="8fO-M2-SYI" secondAttribute="leading" constant="8" id="1cQ-uc-Xsm"/>
                            <constraint firstItem="PAW-Tf-xaQ" firstAttribute="leading" secondItem="8fO-M2-SYI" secondAttribute="leading" constant="8" id="8xe-U6-GP5"/>
                            <constraint firstItem="DN8-aq-7MN" firstAttribute="top" secondItem="8fO-M2-SYI" secondAttribute="top" constant="12" id="CBS-Rd-cjY"/>
                            <constraint firstAttribute="trailing" secondItem="PAW-Tf-xaQ" secondAttribute="trailing" constant="8" id="RnR-Yo-4UU"/>
                            <constraint firstAttribute="trailing" secondItem="71i-Qw-eUx" secondAttribute="trailing" id="Vs0-Wp-RUC"/>
                            <constraint firstItem="71i-Qw-eUx" firstAttribute="leading" secondItem="8fO-M2-SYI" secondAttribute="leading" id="Ybk-C0-jhQ"/>
                            <constraint firstItem="cBa-Ms-hjM" firstAttribute="top" secondItem="DN8-aq-7MN" secondAttribute="bottom" constant="12" id="eAt-PH-FYD"/>
                            <constraint firstItem="DN8-aq-7MN" firstAttribute="leading" secondItem="8fO-M2-SYI" secondAttribute="leading" constant="8" id="gdB-Ga-IU6"/>
                            <constraint firstAttribute="width" constant="414" id="h2L-Fp-TSd"/>
                            <constraint firstAttribute="bottom" secondItem="71i-Qw-eUx" secondAttribute="bottom" constant="2" id="nc3-w0-F0A"/>
                            <constraint firstItem="71i-Qw-eUx" firstAttribute="top" secondItem="PAW-Tf-xaQ" secondAttribute="bottom" constant="12" id="olC-8H-gw4"/>
                            <constraint firstItem="YFc-gI-eLe" firstAttribute="centerY" secondItem="DN8-aq-7MN" secondAttribute="centerY" id="psq-yt-SZH"/>
                            <constraint firstItem="PAW-Tf-xaQ" firstAttribute="top" secondItem="cBa-Ms-hjM" secondAttribute="bottom" constant="12" id="rnU-G3-FJy"/>
                            <constraint firstAttribute="trailing" secondItem="YFc-gI-eLe" secondAttribute="trailing" constant="8" id="vYH-QD-nWf"/>
                            <constraint firstAttribute="trailing" secondItem="cBa-Ms-hjM" secondAttribute="trailing" constant="8" id="wCI-k6-nR9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="MeH-dL-ONa"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8fO-M2-SYI" firstAttribute="top" secondItem="q3O-w9-WUf" secondAttribute="top" id="3LO-b8-MWM"/>
                <constraint firstItem="8fO-M2-SYI" firstAttribute="leading" secondItem="q3O-w9-WUf" secondAttribute="leading" id="Csa-ds-n89"/>
                <constraint firstAttribute="trailing" secondItem="8fO-M2-SYI" secondAttribute="trailing" id="MFT-Wn-dVB"/>
                <constraint firstAttribute="bottom" secondItem="8fO-M2-SYI" secondAttribute="bottom" id="vUB-uX-x4s"/>
            </constraints>
            <connections>
                <outlet property="cardView" destination="8fO-M2-SYI" id="fXW-Me-zk0"/>
                <outlet property="gamingNewsPic" destination="PAW-Tf-xaQ" id="a6q-nF-mqK"/>
                <outlet property="headingString" destination="cBa-Ms-hjM" id="Li1-Wl-7IN"/>
                <outlet property="leftTagString" destination="DN8-aq-7MN" id="MsZ-9a-Lu9"/>
                <outlet property="readTimeString" destination="YFc-gI-eLe" id="0Fi-75-fdl"/>
                <outlet property="widthConstraint" destination="h2L-Fp-TSd" id="RYC-aL-TEC"/>
            </connections>
            <point key="canvasLocation" x="-70" y="129"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Bitmap" width="353" height="197"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
