<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DIYCell" id="9Rc-OW-r01" customClass="DIYCell" customModule="NewsViewsNetwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-gc-Con">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIY" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-WJ-Tkl">
                                <rect key="frame" x="8" y="12" width="24.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 min read" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiZ-SU-RgU">
                                <rect key="frame" x="344" y="17.5" width="62" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZI-w9-cXc">
                                <rect key="frame" x="8" y="51.5" width="398" height="64.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-PO-FDV">
                                <rect key="frame" x="8" y="128" width="398" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="dkC-hh-HQH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mh-hZ-EDO">
                                <rect key="frame" x="0.0" y="395" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xyA-VY-gye"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z9P-PO-FDV" firstAttribute="leading" secondItem="uCc-gc-Con" secondAttribute="leading" constant="8" id="1J1-X4-xWn"/>
                            <constraint firstAttribute="trailing" secondItem="iZI-w9-cXc" secondAttribute="trailing" constant="8" id="5d3-58-5Bx"/>
                            <constraint firstAttribute="width" constant="414" id="9Xi-JV-E5q"/>
                            <constraint firstItem="Z9P-PO-FDV" firstAttribute="top" secondItem="iZI-w9-cXc" secondAttribute="bottom" constant="12" id="CXq-gc-8g6"/>
                            <constraint firstItem="iZI-w9-cXc" firstAttribute="top" secondItem="6nq-WJ-Tkl" secondAttribute="bottom" constant="12" id="L4f-A8-BoB"/>
                            <constraint firstAttribute="trailing" secondItem="Z9P-PO-FDV" secondAttribute="trailing" constant="8" id="Pht-KP-yCA"/>
                            <constraint firstItem="iZI-w9-cXc" firstAttribute="leading" secondItem="uCc-gc-Con" secondAttribute="leading" constant="8" id="TeD-qA-wrD"/>
                            <constraint firstItem="6nq-WJ-Tkl" firstAttribute="top" secondItem="uCc-gc-Con" secondAttribute="top" constant="12" id="YSy-RA-3wc"/>
                            <constraint firstAttribute="bottom" secondItem="4mh-hZ-EDO" secondAttribute="bottom" constant="2" id="d0O-lJ-faG"/>
                            <constraint firstItem="6nq-WJ-Tkl" firstAttribute="leading" secondItem="uCc-gc-Con" secondAttribute="leading" constant="8" id="hkp-Gx-C2x"/>
                            <constraint firstAttribute="trailing" secondItem="HiZ-SU-RgU" secondAttribute="trailing" constant="8" id="kbQ-r0-zvZ"/>
                            <constraint firstItem="HiZ-SU-RgU" firstAttribute="centerY" secondItem="6nq-WJ-Tkl" secondAttribute="centerY" id="qim-AH-nX0"/>
                            <constraint firstAttribute="trailing" secondItem="4mh-hZ-EDO" secondAttribute="trailing" id="reo-20-o3D"/>
                            <constraint firstItem="4mh-hZ-EDO" firstAttribute="leading" secondItem="uCc-gc-Con" secondAttribute="leading" id="uSp-tL-lT6"/>
                            <constraint firstItem="4mh-hZ-EDO" firstAttribute="top" secondItem="Z9P-PO-FDV" secondAttribute="bottom" constant="12" id="wlq-KU-PZ5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="26D-We-avd"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uCc-gc-Con" firstAttribute="leading" secondItem="9Rc-OW-r01" secondAttribute="leading" id="3fl-KJ-YkI"/>
                <constraint firstAttribute="bottom" secondItem="uCc-gc-Con" secondAttribute="bottom" id="6Cj-uc-68q"/>
                <constraint firstAttribute="trailing" secondItem="uCc-gc-Con" secondAttribute="trailing" id="beh-9T-NcV"/>
                <constraint firstItem="uCc-gc-Con" firstAttribute="top" secondItem="9Rc-OW-r01" secondAttribute="top" id="uaL-Rr-9Jo"/>
            </constraints>
            <point key="canvasLocation" x="-71.014492753623188" y="128.57142857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Bitmap" width="353" height="197"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
