<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoGalleryCell" id="0tF-wW-61M" customClass="PhotoGalleryCell" customModule="Buzz_Shorts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7v-i2-V78">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTO GALLERY" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBl-Ty-glZ">
                                <rect key="frame" x="8" y="12" width="121.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 min read" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-Ze-eqM">
                                <rect key="frame" x="344" y="17.5" width="62" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FZ-cC-ynH">
                                <rect key="frame" x="8" y="51.5" width="398" height="64.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="GuV-MM-78O">
                                <rect key="frame" x="8" y="128" width="398" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="wes-bS-anh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCM-hZ-PeG">
                                <rect key="frame" x="0.0" y="395" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tjC-9q-HQt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GCM-hZ-PeG" secondAttribute="bottom" constant="2" id="03G-LR-2gI"/>
                            <constraint firstAttribute="width" constant="414" id="1vn-2c-W0v"/>
                            <constraint firstAttribute="trailing" secondItem="nKO-Ze-eqM" secondAttribute="trailing" constant="8" id="F9I-kC-3Ud"/>
                            <constraint firstItem="6FZ-cC-ynH" firstAttribute="top" secondItem="YBl-Ty-glZ" secondAttribute="bottom" constant="12" id="FJj-is-iU9"/>
                            <constraint firstItem="6FZ-cC-ynH" firstAttribute="leading" secondItem="e7v-i2-V78" secondAttribute="leading" constant="8" id="PjZ-p4-zpe"/>
                            <constraint firstAttribute="trailing" secondItem="GuV-MM-78O" secondAttribute="trailing" constant="8" id="U9f-sq-4Cc"/>
                            <constraint firstAttribute="trailing" secondItem="6FZ-cC-ynH" secondAttribute="trailing" constant="8" id="Xi8-go-WrN"/>
                            <constraint firstItem="GCM-hZ-PeG" firstAttribute="top" secondItem="GuV-MM-78O" secondAttribute="bottom" constant="12" id="ZAe-oE-gR6"/>
                            <constraint firstItem="GuV-MM-78O" firstAttribute="top" secondItem="6FZ-cC-ynH" secondAttribute="bottom" constant="12" id="ZCM-Jy-xh6"/>
                            <constraint firstItem="YBl-Ty-glZ" firstAttribute="leading" secondItem="e7v-i2-V78" secondAttribute="leading" constant="8" id="c7K-pn-dhQ"/>
                            <constraint firstItem="nKO-Ze-eqM" firstAttribute="centerY" secondItem="YBl-Ty-glZ" secondAttribute="centerY" id="j54-Mv-ytj"/>
                            <constraint firstItem="YBl-Ty-glZ" firstAttribute="top" secondItem="e7v-i2-V78" secondAttribute="top" constant="12" id="mh1-0d-IED"/>
                            <constraint firstAttribute="trailing" secondItem="GCM-hZ-PeG" secondAttribute="trailing" id="rNB-mm-0SO"/>
                            <constraint firstItem="GCM-hZ-PeG" firstAttribute="leading" secondItem="e7v-i2-V78" secondAttribute="leading" id="t1L-7r-WyD"/>
                            <constraint firstItem="GuV-MM-78O" firstAttribute="leading" secondItem="e7v-i2-V78" secondAttribute="leading" constant="8" id="wKq-xo-4JE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ed1-Eh-VId"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="e7v-i2-V78" secondAttribute="trailing" id="Acr-WQ-IFi"/>
                <constraint firstItem="e7v-i2-V78" firstAttribute="top" secondItem="0tF-wW-61M" secondAttribute="top" id="HrX-W3-6yj"/>
                <constraint firstItem="e7v-i2-V78" firstAttribute="leading" secondItem="0tF-wW-61M" secondAttribute="leading" id="Tnn-zY-Yhy"/>
                <constraint firstAttribute="bottom" secondItem="e7v-i2-V78" secondAttribute="bottom" id="a03-ka-5Xh"/>
            </constraints>
            <connections>
                <outlet property="cardView" destination="e7v-i2-V78" id="QtG-di-Lta"/>
                <outlet property="headingString" destination="6FZ-cC-ynH" id="mKH-WQ-7bz"/>
                <outlet property="leftTagString" destination="YBl-Ty-glZ" id="rnk-e9-1WA"/>
                <outlet property="photoNewsPic" destination="GuV-MM-78O" id="yQB-xQ-YNk"/>
                <outlet property="readTimeString" destination="nKO-Ze-eqM" id="T4L-Qe-VUp"/>
                <outlet property="widthConstraint" destination="1vn-2c-W0v" id="T74-ob-XjK"/>
            </connections>
            <point key="canvasLocation" x="-71.014492753623188" y="128.57142857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Bitmap" width="353" height="197"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
