<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EnvironmentCell" id="HlT-6I-06Z" customClass="EnvironmentCell" customModule="NewsViewsNetwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xB-pX-tUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENVIRONMENT" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdM-oy-QH1">
                                <rect key="frame" x="8" y="12" width="109" height="27.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 min read" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-l5-ATJ">
                                <rect key="frame" x="344" y="17.5" width="62" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmg-HD-nPj">
                                <rect key="frame" x="8" y="51.5" width="398" height="64.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-lM-jJr">
                                <rect key="frame" x="8" y="128" width="398" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="QVq-zp-hZB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DY-dQ-mI3">
                                <rect key="frame" x="0.0" y="395" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UNJ-9x-IzL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ATg-l5-ATJ" firstAttribute="centerY" secondItem="OdM-oy-QH1" secondAttribute="centerY" id="0K2-td-YmH"/>
                            <constraint firstItem="3DY-dQ-mI3" firstAttribute="top" secondItem="bhA-lM-jJr" secondAttribute="bottom" constant="12" id="2cv-nJ-vzW"/>
                            <constraint firstItem="OdM-oy-QH1" firstAttribute="leading" secondItem="7xB-pX-tUN" secondAttribute="leading" constant="8" id="2z1-DT-79y"/>
                            <constraint firstAttribute="width" constant="414" id="AB6-H8-fhg"/>
                            <constraint firstItem="Xmg-HD-nPj" firstAttribute="top" secondItem="OdM-oy-QH1" secondAttribute="bottom" constant="12" id="DDe-Fv-rVt"/>
                            <constraint firstItem="OdM-oy-QH1" firstAttribute="top" secondItem="7xB-pX-tUN" secondAttribute="top" constant="12" id="GhY-8P-5dG"/>
                            <constraint firstAttribute="bottom" secondItem="3DY-dQ-mI3" secondAttribute="bottom" constant="2" id="MTK-bR-364"/>
                            <constraint firstItem="bhA-lM-jJr" firstAttribute="leading" secondItem="7xB-pX-tUN" secondAttribute="leading" constant="8" id="Wxw-9X-VKa"/>
                            <constraint firstAttribute="trailing" secondItem="Xmg-HD-nPj" secondAttribute="trailing" constant="8" id="XKU-CI-anP"/>
                            <constraint firstItem="Xmg-HD-nPj" firstAttribute="leading" secondItem="7xB-pX-tUN" secondAttribute="leading" constant="8" id="a8j-M5-LXU"/>
                            <constraint firstItem="bhA-lM-jJr" firstAttribute="top" secondItem="Xmg-HD-nPj" secondAttribute="bottom" constant="12" id="aTT-mi-Wh5"/>
                            <constraint firstAttribute="trailing" secondItem="ATg-l5-ATJ" secondAttribute="trailing" constant="8" id="dZY-BU-hsX"/>
                            <constraint firstAttribute="trailing" secondItem="bhA-lM-jJr" secondAttribute="trailing" constant="8" id="lra-70-ZFM"/>
                            <constraint firstItem="3DY-dQ-mI3" firstAttribute="leading" secondItem="7xB-pX-tUN" secondAttribute="leading" id="m7w-b8-2YY"/>
                            <constraint firstAttribute="trailing" secondItem="3DY-dQ-mI3" secondAttribute="trailing" id="sXb-D1-l8B"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="a5Y-iN-mXm"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7xB-pX-tUN" firstAttribute="leading" secondItem="HlT-6I-06Z" secondAttribute="leading" id="43O-2z-Ezk"/>
                <constraint firstAttribute="bottom" secondItem="7xB-pX-tUN" secondAttribute="bottom" id="7gM-RB-lML"/>
                <constraint firstItem="7xB-pX-tUN" firstAttribute="top" secondItem="HlT-6I-06Z" secondAttribute="top" id="WVA-cC-kDV"/>
                <constraint firstAttribute="trailing" secondItem="7xB-pX-tUN" secondAttribute="trailing" id="XNK-cn-6fJ"/>
            </constraints>
            <connections>
                <outlet property="cardView" destination="7xB-pX-tUN" id="m5Z-ss-nsb"/>
                <outlet property="environmentNewsPic" destination="bhA-lM-jJr" id="Goq-jr-ou4"/>
                <outlet property="headingString" destination="Xmg-HD-nPj" id="DGP-3Z-wnd"/>
                <outlet property="leftTagString" destination="OdM-oy-QH1" id="wNa-8J-H6q"/>
                <outlet property="readTimeString" destination="ATg-l5-ATJ" id="AnT-Ge-ZkR"/>
                <outlet property="widthConstraint" destination="AB6-H8-fhg" id="g8l-I2-Bx9"/>
            </connections>
            <point key="canvasLocation" x="-70" y="129"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Bitmap" width="353" height="197"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
