<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorldCell" id="wuw-Wl-bga" customClass="WorldCell" customModule="NewsViewsNetwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLm-uS-GwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORLD" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KZ-zV-hec">
                                <rect key="frame" x="8" y="12" width="55" height="27.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 min read" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeN-zU-ypZ">
                                <rect key="frame" x="344" y="17.5" width="62" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS6-Qg-Jl5">
                                <rect key="frame" x="8" y="51.5" width="398" height="64.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="Wtn-7M-aR2">
                                <rect key="frame" x="8" y="128" width="398" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="sTW-W7-FHa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-tc-JgE">
                                <rect key="frame" x="0.0" y="395" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uHh-oO-Blt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5qL-tc-JgE" secondAttribute="trailing" id="1uZ-4a-uQH"/>
                            <constraint firstItem="5qL-tc-JgE" firstAttribute="top" secondItem="Wtn-7M-aR2" secondAttribute="bottom" constant="12" id="Jdq-bc-UhA"/>
                            <constraint firstItem="Wtn-7M-aR2" firstAttribute="top" secondItem="hS6-Qg-Jl5" secondAttribute="bottom" constant="12" id="KG5-RE-NFg"/>
                            <constraint firstItem="hS6-Qg-Jl5" firstAttribute="leading" secondItem="YLm-uS-GwY" secondAttribute="leading" constant="8" id="Ldx-bU-z1R"/>
                            <constraint firstItem="7KZ-zV-hec" firstAttribute="top" secondItem="YLm-uS-GwY" secondAttribute="top" constant="12" id="NOn-ug-Gdy"/>
                            <constraint firstItem="aeN-zU-ypZ" firstAttribute="centerY" secondItem="7KZ-zV-hec" secondAttribute="centerY" id="Plo-xO-gKS"/>
                            <constraint firstAttribute="trailing" secondItem="Wtn-7M-aR2" secondAttribute="trailing" constant="8" id="PyI-0c-nwf"/>
                            <constraint firstItem="5qL-tc-JgE" firstAttribute="leading" secondItem="YLm-uS-GwY" secondAttribute="leading" id="TDZ-4S-hed"/>
                            <constraint firstAttribute="trailing" secondItem="hS6-Qg-Jl5" secondAttribute="trailing" constant="8" id="agk-gv-n4r"/>
                            <constraint firstItem="7KZ-zV-hec" firstAttribute="leading" secondItem="YLm-uS-GwY" secondAttribute="leading" constant="8" id="eFM-S0-e4Q"/>
                            <constraint firstItem="Wtn-7M-aR2" firstAttribute="leading" secondItem="YLm-uS-GwY" secondAttribute="leading" constant="8" id="fSn-0Q-qht"/>
                            <constraint firstItem="hS6-Qg-Jl5" firstAttribute="top" secondItem="7KZ-zV-hec" secondAttribute="bottom" constant="12" id="hlS-km-9uf"/>
                            <constraint firstAttribute="width" constant="414" id="nW3-ku-4bQ"/>
                            <constraint firstAttribute="trailing" secondItem="aeN-zU-ypZ" secondAttribute="trailing" constant="8" id="tmc-PP-sSZ"/>
                            <constraint firstAttribute="bottom" secondItem="5qL-tc-JgE" secondAttribute="bottom" constant="2" id="weK-e3-7fL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="5Vn-bw-OIO"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YLm-uS-GwY" secondAttribute="trailing" id="0wr-Jw-xgj"/>
                <constraint firstItem="YLm-uS-GwY" firstAttribute="leading" secondItem="wuw-Wl-bga" secondAttribute="leading" id="pP8-fL-Pw1"/>
                <constraint firstItem="YLm-uS-GwY" firstAttribute="top" secondItem="wuw-Wl-bga" secondAttribute="top" id="tNI-cc-aqz"/>
                <constraint firstAttribute="bottom" secondItem="YLm-uS-GwY" secondAttribute="bottom" id="tRJ-Yo-G15"/>
            </constraints>
            <connections>
                <outlet property="cardView" destination="YLm-uS-GwY" id="OVM-Rg-G4l"/>
                <outlet property="headingString" destination="hS6-Qg-Jl5" id="ta9-Tv-RFH"/>
                <outlet property="leftTagString" destination="7KZ-zV-hec" id="56k-JT-dwn"/>
                <outlet property="readTimeString" destination="aeN-zU-ypZ" id="2eB-T6-6Qb"/>
                <outlet property="widthConstraint" destination="nW3-ku-4bQ" id="Z0G-1o-91f"/>
                <outlet property="worldNewsPic" destination="Wtn-7M-aR2" id="0Hu-rV-Vwd"/>
            </connections>
            <point key="canvasLocation" x="-70" y="129"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Bitmap" width="353" height="197"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
