<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iY4-IQ-GVO">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomeViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zn0-gG-8lU">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ubH-Ei-MUh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BlI-1c-o7d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="go5-Mf-FI7"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="Pv9-Sy-sc0">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zn0-gG-8lU" secondAttribute="bottom" id="H1v-MF-Ovh"/>
                            <constraint firstItem="Zn0-gG-8lU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xf6-ek-OdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zn0-gG-8lU" secondAttribute="trailing" id="gsn-Wb-f8E"/>
                            <constraint firstItem="Zn0-gG-8lU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iad-ud-Rhp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="K8z-pR-d3b">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="aGy-H3-e4O">
                            <connections>
                                <action selector="didTapMenuButton" destination="BYZ-38-t0r" id="Tog-zm-gIJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Pv9-Sy-sc0" id="jik-QQ-aPR"/>
                        <outlet property="homeCollectionView" destination="Zn0-gG-8lU" id="2AF-OS-3j2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="113.31521739130436"/>
        </scene>
        <!--India View Controller-->
        <scene sceneID="5nh-dF-HOl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Edt-Vp-u0I" customClass="IndiaViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A05-i1-nUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SzF-yZ-nfh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bBB-jz-poZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Edt-Vp-u0I" id="gA9-Vm-sNS"/>
                                    <outlet property="delegate" destination="Edt-Vp-u0I" id="kdt-61-eOV"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="8GL-8g-Nba">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mJ4-ah-TxC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SzF-yZ-nfh" firstAttribute="leading" secondItem="mJ4-ah-TxC" secondAttribute="leading" id="64H-ES-h4F"/>
                            <constraint firstItem="mJ4-ah-TxC" firstAttribute="trailing" secondItem="SzF-yZ-nfh" secondAttribute="trailing" id="Nqv-x0-uND"/>
                            <constraint firstItem="mJ4-ah-TxC" firstAttribute="bottom" secondItem="SzF-yZ-nfh" secondAttribute="bottom" id="dLV-OO-UeB"/>
                            <constraint firstItem="SzF-yZ-nfh" firstAttribute="top" secondItem="mJ4-ah-TxC" secondAttribute="top" id="yYK-Pp-4eF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="8GL-8g-Nba" id="xJQ-4P-MvF"/>
                        <outlet property="indiaCollectionView" destination="SzF-yZ-nfh" id="BFh-iC-bRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPe-Al-2cU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="112.50000000000001"/>
        </scene>
        <!--World View Controller-->
        <scene sceneID="tRp-eo-L0R">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="G8c-Pi-EIh" customClass="WorldViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1B-8k-Ac3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BpZ-W4-J1J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AMd-BT-cUY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wEJ-fQ-30z"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wEJ-fQ-30z" firstAttribute="trailing" secondItem="BpZ-W4-J1J" secondAttribute="trailing" id="3br-Xt-6fx"/>
                            <constraint firstItem="BpZ-W4-J1J" firstAttribute="top" secondItem="wEJ-fQ-30z" secondAttribute="top" id="OB0-R9-hfL"/>
                            <constraint firstItem="BpZ-W4-J1J" firstAttribute="leading" secondItem="wEJ-fQ-30z" secondAttribute="leading" id="Sgo-RH-iNb"/>
                            <constraint firstItem="wEJ-fQ-30z" firstAttribute="bottom" secondItem="BpZ-W4-J1J" secondAttribute="bottom" id="p0R-G8-BfQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j7-L6-wTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="113"/>
        </scene>
        <!--Finance View Controller-->
        <scene sceneID="uyO-fh-VY7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hjS-Kb-XHq" customClass="FinanceViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qys-rC-S3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NHj-zh-8Cv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hEo-1b-OPH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Re-4t-EGZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Re-4t-EGZ" firstAttribute="bottom" secondItem="NHj-zh-8Cv" secondAttribute="bottom" id="Dzn-ar-TrL"/>
                            <constraint firstItem="NHj-zh-8Cv" firstAttribute="top" secondItem="5Re-4t-EGZ" secondAttribute="top" id="Ewd-cU-VSZ"/>
                            <constraint firstItem="5Re-4t-EGZ" firstAttribute="trailing" secondItem="NHj-zh-8Cv" secondAttribute="trailing" id="iXN-AS-bPi"/>
                            <constraint firstItem="NHj-zh-8Cv" firstAttribute="leading" secondItem="5Re-4t-EGZ" secondAttribute="leading" id="yws-aK-ePb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebf-EI-erM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3507" y="113"/>
        </scene>
        <!--Tech View Controller-->
        <scene sceneID="u8F-3G-udt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pUT-ti-SLH" customClass="TechViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0x-V0-YS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3K1-f9-72G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cer-CM-rVa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUp-w3-xX7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3K1-f9-72G" firstAttribute="top" secondItem="gUp-w3-xX7" secondAttribute="top" id="Asw-Ah-qVs"/>
                            <constraint firstItem="gUp-w3-xX7" firstAttribute="bottom" secondItem="3K1-f9-72G" secondAttribute="bottom" id="HHg-T6-f5l"/>
                            <constraint firstItem="3K1-f9-72G" firstAttribute="leading" secondItem="gUp-w3-xX7" secondAttribute="leading" id="cEl-gc-Nee"/>
                            <constraint firstItem="gUp-w3-xX7" firstAttribute="trailing" secondItem="3K1-f9-72G" secondAttribute="trailing" id="enf-RK-13O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIR-hg-biS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="952"/>
        </scene>
        <!--Auto View Controller-->
        <scene sceneID="qSM-GW-YZ0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SSX-7B-Er2" customClass="AutoViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKD-IW-Lze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HZK-OB-M8n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nf6-Ld-lf6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esH-jR-5bE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="esH-jR-5bE" firstAttribute="bottom" secondItem="HZK-OB-M8n" secondAttribute="bottom" id="cEY-Q0-wIO"/>
                            <constraint firstItem="HZK-OB-M8n" firstAttribute="top" secondItem="esH-jR-5bE" secondAttribute="top" id="eEA-11-HMQ"/>
                            <constraint firstItem="esH-jR-5bE" firstAttribute="trailing" secondItem="HZK-OB-M8n" secondAttribute="trailing" id="eId-mg-Wyz"/>
                            <constraint firstItem="HZK-OB-M8n" firstAttribute="leading" secondItem="esH-jR-5bE" secondAttribute="leading" id="mQu-cv-aVs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01s-qc-gD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="951"/>
        </scene>
        <!--Sports View Controller-->
        <scene sceneID="2SL-Sw-uba">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="voY-sk-2vv" customClass="SportsViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hal-Ko-AEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WdP-ao-m62">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vcm-uw-UfH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zEC-4b-rzx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WdP-ao-m62" firstAttribute="leading" secondItem="zEC-4b-rzx" secondAttribute="leading" id="Mnu-1S-B9c"/>
                            <constraint firstItem="zEC-4b-rzx" firstAttribute="bottom" secondItem="WdP-ao-m62" secondAttribute="bottom" id="R7M-EK-Dtg"/>
                            <constraint firstItem="zEC-4b-rzx" firstAttribute="trailing" secondItem="WdP-ao-m62" secondAttribute="trailing" id="ev4-Kr-DGk"/>
                            <constraint firstItem="WdP-ao-m62" firstAttribute="top" secondItem="zEC-4b-rzx" secondAttribute="top" id="m7q-k4-Sig"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaM-nH-eGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="951"/>
        </scene>
        <!--Entertainment View Controller-->
        <scene sceneID="bMY-Za-Vnv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="h5S-nP-7GG" customClass="EntertainmentViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qos-jF-XI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-1I-UHi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Hl-Ar-2tZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xdd-pL-bkY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bFL-1I-UHi" firstAttribute="top" secondItem="Xdd-pL-bkY" secondAttribute="top" id="7cW-f7-VgS"/>
                            <constraint firstItem="bFL-1I-UHi" firstAttribute="leading" secondItem="Xdd-pL-bkY" secondAttribute="leading" id="SFJ-QP-EKB"/>
                            <constraint firstItem="Xdd-pL-bkY" firstAttribute="trailing" secondItem="bFL-1I-UHi" secondAttribute="trailing" id="SkY-77-8nf"/>
                            <constraint firstItem="Xdd-pL-bkY" firstAttribute="bottom" secondItem="bFL-1I-UHi" secondAttribute="bottom" id="ark-mZ-eBr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIx-xf-bB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="951"/>
        </scene>
        <!--Health View Controller-->
        <scene sceneID="yiI-93-gZd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zts-In-EIU" customClass="HealthViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agU-Vc-dKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kVY-8B-ew7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k2z-DK-yjl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CfC-bp-waZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kVY-8B-ew7" firstAttribute="top" secondItem="CfC-bp-waZ" secondAttribute="top" id="1Mc-pH-y7c"/>
                            <constraint firstItem="CfC-bp-waZ" firstAttribute="trailing" secondItem="kVY-8B-ew7" secondAttribute="trailing" id="7i1-YJ-UOk"/>
                            <constraint firstItem="kVY-8B-ew7" firstAttribute="leading" secondItem="CfC-bp-waZ" secondAttribute="leading" id="T4e-Jx-bPQ"/>
                            <constraint firstItem="CfC-bp-waZ" firstAttribute="bottom" secondItem="kVY-8B-ew7" secondAttribute="bottom" id="wFp-4s-d73"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buM-TH-iOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1793"/>
        </scene>
        <!--Lifestyle View Controller-->
        <scene sceneID="LTb-lK-YsR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gtg-I6-821" customClass="LifestyleViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGi-ye-FMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kuV-zQ-RtV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JJd-NK-n1d">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xOO-yE-z9B"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kuV-zQ-RtV" firstAttribute="top" secondItem="xOO-yE-z9B" secondAttribute="top" id="3i7-ZN-jC5"/>
                            <constraint firstItem="kuV-zQ-RtV" firstAttribute="leading" secondItem="xOO-yE-z9B" secondAttribute="leading" id="44X-zQ-a7r"/>
                            <constraint firstItem="xOO-yE-z9B" firstAttribute="trailing" secondItem="kuV-zQ-RtV" secondAttribute="trailing" id="Waj-oA-fEx"/>
                            <constraint firstItem="xOO-yE-z9B" firstAttribute="bottom" secondItem="kuV-zQ-RtV" secondAttribute="bottom" id="qaC-Wh-RU7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8g-fV-QLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="1793"/>
        </scene>
        <!--Travel View Controller-->
        <scene sceneID="ucK-YI-tAj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y1Q-bM-fsG" customClass="TravelViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8m-Ou-6bu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-Ag-EbR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XAs-yU-tQG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DE1-p0-p4Q"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DE1-p0-p4Q" firstAttribute="trailing" secondItem="X0g-Ag-EbR" secondAttribute="trailing" id="KY2-ae-sNQ"/>
                            <constraint firstItem="X0g-Ag-EbR" firstAttribute="top" secondItem="DE1-p0-p4Q" secondAttribute="top" id="Mrl-3c-UuJ"/>
                            <constraint firstItem="DE1-p0-p4Q" firstAttribute="bottom" secondItem="X0g-Ag-EbR" secondAttribute="bottom" id="VLq-pP-QAd"/>
                            <constraint firstItem="X0g-Ag-EbR" firstAttribute="leading" secondItem="DE1-p0-p4Q" secondAttribute="leading" id="mzc-k9-0hi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcW-TU-SNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="1793"/>
        </scene>
        <!--Astro View Controller-->
        <scene sceneID="zP0-cX-CfA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wfz-nO-bSc" customClass="AstroViewController" customModule="NewsViewsNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUQ-3U-Gkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xwt-O3-0ot">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fNt-Y9-8Kt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQT-vE-zGZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xwt-O3-0ot" firstAttribute="leading" secondItem="WQT-vE-zGZ" secondAttribute="leading" id="0gp-5M-ywS"/>
                            <constraint firstItem="WQT-vE-zGZ" firstAttribute="trailing" secondItem="Xwt-O3-0ot" secondAttribute="trailing" id="Hy7-tf-ss2"/>
                            <constraint firstItem="Xwt-O3-0ot" firstAttribute="top" secondItem="WQT-vE-zGZ" secondAttribute="top" id="bvc-Da-Dm8"/>
                            <constraint firstItem="WQT-vE-zGZ" firstAttribute="bottom" secondItem="Xwt-O3-0ot" secondAttribute="bottom" id="m40-Az-DOC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JB-pr-Wn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="1793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWv-gC-av6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="iY4-IQ-GVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzH-P6-rwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KFl-9e-eAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHJ-vL-Vtd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.31521739130436"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
    </resources>
</document>
