<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IndiaCell" id="Hqg-DN-9Kt" customClass="IndiaCell" customModule="NewsViewsNetwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8T-wr-1Y5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INDIA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYJ-i5-W55">
                                <rect key="frame" x="8" y="12" width="39.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 min read" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bml-gI-T6a">
                                <rect key="frame" x="344" y="17.5" width="62" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWV-aK-tyr">
                                <rect key="frame" x="8" y="51.5" width="398" height="64.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="Zud-8p-Cax">
                                <rect key="frame" x="8" y="128" width="398" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="cvc-Br-oL6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIQ-NB-uDm">
                                <rect key="frame" x="0.0" y="395" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="t7U-4n-zwc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zud-8p-Cax" firstAttribute="leading" secondItem="o8T-wr-1Y5" secondAttribute="leading" constant="8" id="0To-a5-XDj"/>
                            <constraint firstAttribute="width" constant="414" id="5cf-sv-pXa"/>
                            <constraint firstAttribute="trailing" secondItem="Zud-8p-Cax" secondAttribute="trailing" constant="8" id="JXb-N5-7Kn"/>
                            <constraint firstItem="RIQ-NB-uDm" firstAttribute="leading" secondItem="o8T-wr-1Y5" secondAttribute="leading" id="Jiz-VP-DTu"/>
                            <constraint firstItem="SWV-aK-tyr" firstAttribute="leading" secondItem="o8T-wr-1Y5" secondAttribute="leading" constant="8" id="K1r-bZ-QMX"/>
                            <constraint firstItem="bml-gI-T6a" firstAttribute="centerY" secondItem="JYJ-i5-W55" secondAttribute="centerY" id="KTq-Mt-Hgr"/>
                            <constraint firstItem="Zud-8p-Cax" firstAttribute="top" secondItem="SWV-aK-tyr" secondAttribute="bottom" constant="12" id="O5f-eO-W4A"/>
                            <constraint firstAttribute="trailing" secondItem="SWV-aK-tyr" secondAttribute="trailing" constant="8" id="Wdp-yJ-Axu"/>
                            <constraint firstAttribute="trailing" secondItem="RIQ-NB-uDm" secondAttribute="trailing" id="ax4-GM-7PV"/>
                            <constraint firstItem="RIQ-NB-uDm" firstAttribute="top" secondItem="Zud-8p-Cax" secondAttribute="bottom" constant="12" id="eXN-pj-v1e"/>
                            <constraint firstAttribute="trailing" secondItem="bml-gI-T6a" secondAttribute="trailing" constant="8" id="eYW-Mu-ZSM"/>
                            <constraint firstAttribute="bottom" secondItem="RIQ-NB-uDm" secondAttribute="bottom" constant="2" id="io8-pP-BKM"/>
                            <constraint firstItem="JYJ-i5-W55" firstAttribute="top" secondItem="o8T-wr-1Y5" secondAttribute="top" constant="12" id="kNL-iR-pzu"/>
                            <constraint firstItem="JYJ-i5-W55" firstAttribute="leading" secondItem="o8T-wr-1Y5" secondAttribute="leading" constant="8" id="uF4-dA-ZjH"/>
                            <constraint firstItem="SWV-aK-tyr" firstAttribute="top" secondItem="JYJ-i5-W55" secondAttribute="bottom" constant="12" id="xPA-Rf-G8M"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="1XY-ff-Tjw"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="o8T-wr-1Y5" secondAttribute="trailing" id="LTd-ip-kO1"/>
                <constraint firstAttribute="bottom" secondItem="o8T-wr-1Y5" secondAttribute="bottom" id="ZJf-YI-ZR5"/>
                <constraint firstItem="o8T-wr-1Y5" firstAttribute="leading" secondItem="Hqg-DN-9Kt" secondAttribute="leading" id="agX-lA-SLB"/>
                <constraint firstItem="o8T-wr-1Y5" firstAttribute="top" secondItem="Hqg-DN-9Kt" secondAttribute="top" id="t1g-Hj-L5N"/>
            </constraints>
            <connections>
                <outlet property="cardView" destination="o8T-wr-1Y5" id="Re4-6i-C7Y"/>
                <outlet property="headingString" destination="SWV-aK-tyr" id="TLQ-55-B2v"/>
                <outlet property="indiaNewsPic" destination="Zud-8p-Cax" id="5j5-lA-J6s"/>
                <outlet property="leftTagString" destination="JYJ-i5-W55" id="eb5-Wa-FlZ"/>
                <outlet property="readTimeString" destination="bml-gI-T6a" id="4ZS-6R-dH9"/>
                <outlet property="widthConstraint" destination="5cf-sv-pXa" id="TZv-4N-aBE"/>
            </connections>
            <point key="canvasLocation" x="-70" y="129"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Bitmap" width="353" height="197"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
