<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FinanceCell" id="Mye-OB-jWM" customClass="FinanceCell" customModule="NewsViewsNetwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-1h-MYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINANCE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txy-A0-LkI">
                                <rect key="frame" x="8" y="12" width="64.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 min read" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGf-X6-qa6">
                                <rect key="frame" x="344" y="17.5" width="62" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-YW-FCq">
                                <rect key="frame" x="8" y="51.5" width="398" height="64.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="cHe-VF-GL9">
                                <rect key="frame" x="8" y="128" width="398" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="jJ0-gh-ums"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6v-64-HmP">
                                <rect key="frame" x="0.0" y="395" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Aeq-p0-QK9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DGf-X6-qa6" firstAttribute="centerY" secondItem="txy-A0-LkI" secondAttribute="centerY" id="06L-O0-l3G"/>
                            <constraint firstAttribute="trailing" secondItem="DGf-X6-qa6" secondAttribute="trailing" constant="8" id="09F-Og-N44"/>
                            <constraint firstItem="txy-A0-LkI" firstAttribute="top" secondItem="0Ng-1h-MYY" secondAttribute="top" constant="12" id="1cF-Ps-E3o"/>
                            <constraint firstItem="cHe-VF-GL9" firstAttribute="top" secondItem="ufX-YW-FCq" secondAttribute="bottom" constant="12" id="7KN-fG-HLe"/>
                            <constraint firstItem="cHe-VF-GL9" firstAttribute="leading" secondItem="0Ng-1h-MYY" secondAttribute="leading" constant="8" id="D2w-E1-P1U"/>
                            <constraint firstAttribute="width" constant="414" id="FNs-Jc-Rvn"/>
                            <constraint firstItem="ufX-YW-FCq" firstAttribute="top" secondItem="txy-A0-LkI" secondAttribute="bottom" constant="12" id="G3o-BI-ktO"/>
                            <constraint firstAttribute="trailing" secondItem="Z6v-64-HmP" secondAttribute="trailing" id="PMX-by-4qh"/>
                            <constraint firstItem="Z6v-64-HmP" firstAttribute="top" secondItem="cHe-VF-GL9" secondAttribute="bottom" constant="12" id="Yv7-Tc-XPu"/>
                            <constraint firstAttribute="bottom" secondItem="Z6v-64-HmP" secondAttribute="bottom" constant="2" id="cE1-ln-2GT"/>
                            <constraint firstAttribute="trailing" secondItem="cHe-VF-GL9" secondAttribute="trailing" constant="8" id="kP3-0a-MVm"/>
                            <constraint firstAttribute="trailing" secondItem="ufX-YW-FCq" secondAttribute="trailing" constant="8" id="rtt-av-fGM"/>
                            <constraint firstItem="Z6v-64-HmP" firstAttribute="leading" secondItem="0Ng-1h-MYY" secondAttribute="leading" id="sea-Z7-ksU"/>
                            <constraint firstItem="ufX-YW-FCq" firstAttribute="leading" secondItem="0Ng-1h-MYY" secondAttribute="leading" constant="8" id="w64-cT-eUo"/>
                            <constraint firstItem="txy-A0-LkI" firstAttribute="leading" secondItem="0Ng-1h-MYY" secondAttribute="leading" constant="8" id="wFi-Ra-gwj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="CZ5-vH-Axl"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Ng-1h-MYY" secondAttribute="trailing" id="EGN-Us-aZj"/>
                <constraint firstAttribute="bottom" secondItem="0Ng-1h-MYY" secondAttribute="bottom" id="It3-di-AJH"/>
                <constraint firstItem="0Ng-1h-MYY" firstAttribute="leading" secondItem="Mye-OB-jWM" secondAttribute="leading" id="edv-Rd-hG9"/>
                <constraint firstItem="0Ng-1h-MYY" firstAttribute="top" secondItem="Mye-OB-jWM" secondAttribute="top" id="gcr-2O-BL6"/>
            </constraints>
            <connections>
                <outlet property="cardView" destination="0Ng-1h-MYY" id="HaA-uX-rhJ"/>
                <outlet property="financeNewsPic" destination="cHe-VF-GL9" id="2wO-oK-OHe"/>
                <outlet property="headingString" destination="ufX-YW-FCq" id="LRO-59-bwr"/>
                <outlet property="leftTagString" destination="txy-A0-LkI" id="H3g-XK-4XP"/>
                <outlet property="readTimeString" destination="DGf-X6-qa6" id="VZE-XD-XCF"/>
                <outlet property="widthConstraint" destination="FNs-Jc-Rvn" id="OsG-cp-1bh"/>
            </connections>
            <point key="canvasLocation" x="-70" y="129"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Bitmap" width="353" height="197"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
