<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HotOvenCell" id="IFN-GO-lJY" customClass="HotOvenCell" customModule="NewsViewsNetwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNk-Ko-452">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOT FROM THE OVEN" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm8-yD-70h">
                                <rect key="frame" x="8" y="12" width="155.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 min read" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-5M-gEP">
                                <rect key="frame" x="344" y="17.5" width="62" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-fI-nlC">
                                <rect key="frame" x="8" y="51.5" width="398" height="64.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="hyK-d2-nHs">
                                <rect key="frame" x="8" y="128" width="398" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="LCy-Ec-tXi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNF-7d-2Z2">
                                <rect key="frame" x="0.0" y="395" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fku-Qa-MFB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jm8-yD-70h" firstAttribute="leading" secondItem="iNk-Ko-452" secondAttribute="leading" constant="8" id="2hg-fj-u00"/>
                            <constraint firstItem="hyK-d2-nHs" firstAttribute="top" secondItem="gDB-fI-nlC" secondAttribute="bottom" constant="12" id="3n4-rY-ipB"/>
                            <constraint firstAttribute="bottom" secondItem="CNF-7d-2Z2" secondAttribute="bottom" constant="2" id="5lX-KO-Gf4"/>
                            <constraint firstItem="CNF-7d-2Z2" firstAttribute="leading" secondItem="iNk-Ko-452" secondAttribute="leading" id="6AK-Xd-xAX"/>
                            <constraint firstItem="jm8-yD-70h" firstAttribute="top" secondItem="iNk-Ko-452" secondAttribute="top" constant="12" id="9ti-Ok-4dC"/>
                            <constraint firstAttribute="trailing" secondItem="gDB-fI-nlC" secondAttribute="trailing" constant="8" id="DjJ-XX-CDe"/>
                            <constraint firstItem="gVO-5M-gEP" firstAttribute="centerY" secondItem="jm8-yD-70h" secondAttribute="centerY" id="IHS-tq-xQ9"/>
                            <constraint firstAttribute="trailing" secondItem="CNF-7d-2Z2" secondAttribute="trailing" id="JuK-C2-hZN"/>
                            <constraint firstItem="hyK-d2-nHs" firstAttribute="leading" secondItem="iNk-Ko-452" secondAttribute="leading" constant="8" id="Mh1-0G-Knk"/>
                            <constraint firstItem="gDB-fI-nlC" firstAttribute="top" secondItem="jm8-yD-70h" secondAttribute="bottom" constant="12" id="WSX-Zi-DIB"/>
                            <constraint firstItem="gDB-fI-nlC" firstAttribute="leading" secondItem="iNk-Ko-452" secondAttribute="leading" constant="8" id="XDI-kO-5z9"/>
                            <constraint firstAttribute="trailing" secondItem="gVO-5M-gEP" secondAttribute="trailing" constant="8" id="XtK-pH-exN"/>
                            <constraint firstAttribute="width" constant="414" id="oEZ-PH-M6P"/>
                            <constraint firstAttribute="trailing" secondItem="hyK-d2-nHs" secondAttribute="trailing" constant="8" id="yme-Tc-rJE"/>
                            <constraint firstItem="CNF-7d-2Z2" firstAttribute="top" secondItem="hyK-d2-nHs" secondAttribute="bottom" constant="12" id="zME-G1-Nod"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="c2q-Lx-Ps9"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iNk-Ko-452" firstAttribute="leading" secondItem="IFN-GO-lJY" secondAttribute="leading" id="9AN-iG-YZf"/>
                <constraint firstAttribute="trailing" secondItem="iNk-Ko-452" secondAttribute="trailing" id="AOe-hD-jyJ"/>
                <constraint firstItem="iNk-Ko-452" firstAttribute="top" secondItem="IFN-GO-lJY" secondAttribute="top" id="PTh-dt-PNX"/>
                <constraint firstAttribute="bottom" secondItem="iNk-Ko-452" secondAttribute="bottom" id="maB-Tw-UDw"/>
            </constraints>
            <point key="canvasLocation" x="-71.014492753623188" y="128.57142857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Bitmap" width="353" height="197"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
