<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JobsCell" id="ATa-wf-s6c" customClass="JobsCell" customModule="NewsViewsNetwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ema-ez-7Pv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOBS &amp; JOB ALERTS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-mu-3cv">
                                <rect key="frame" x="8" y="12" width="144.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 min read" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-Or-LIg">
                                <rect key="frame" x="344" y="17.5" width="62" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joj-T4-cxF">
                                <rect key="frame" x="8" y="51.5" width="398" height="64.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="oQJ-RV-Y5q">
                                <rect key="frame" x="8" y="128" width="398" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="um4-c8-dFz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XL2-yG-9RC">
                                <rect key="frame" x="0.0" y="395" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qeD-WT-9Md"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="joj-T4-cxF" secondAttribute="trailing" constant="8" id="3Aq-vp-mi0"/>
                            <constraint firstItem="XL2-yG-9RC" firstAttribute="top" secondItem="oQJ-RV-Y5q" secondAttribute="bottom" constant="12" id="8Ro-Te-HBF"/>
                            <constraint firstItem="XL2-yG-9RC" firstAttribute="leading" secondItem="Ema-ez-7Pv" secondAttribute="leading" id="EbU-yK-gRn"/>
                            <constraint firstAttribute="trailing" secondItem="XL2-yG-9RC" secondAttribute="trailing" id="LtQ-6J-wPS"/>
                            <constraint firstItem="joj-T4-cxF" firstAttribute="leading" secondItem="Ema-ez-7Pv" secondAttribute="leading" constant="8" id="OoR-hH-1bj"/>
                            <constraint firstItem="gmn-Or-LIg" firstAttribute="centerY" secondItem="aZa-mu-3cv" secondAttribute="centerY" id="PiY-Qp-we4"/>
                            <constraint firstItem="joj-T4-cxF" firstAttribute="top" secondItem="aZa-mu-3cv" secondAttribute="bottom" constant="12" id="Xi2-nk-IwC"/>
                            <constraint firstItem="oQJ-RV-Y5q" firstAttribute="top" secondItem="joj-T4-cxF" secondAttribute="bottom" constant="12" id="ZPs-zd-UFw"/>
                            <constraint firstAttribute="width" constant="414" id="aJ4-9m-HAr"/>
                            <constraint firstAttribute="trailing" secondItem="gmn-Or-LIg" secondAttribute="trailing" constant="8" id="bzh-AR-sdI"/>
                            <constraint firstItem="oQJ-RV-Y5q" firstAttribute="leading" secondItem="Ema-ez-7Pv" secondAttribute="leading" constant="8" id="jKV-O7-WNS"/>
                            <constraint firstItem="aZa-mu-3cv" firstAttribute="leading" secondItem="Ema-ez-7Pv" secondAttribute="leading" constant="8" id="lyl-Ro-UjR"/>
                            <constraint firstAttribute="trailing" secondItem="oQJ-RV-Y5q" secondAttribute="trailing" constant="8" id="wdo-HX-3PZ"/>
                            <constraint firstItem="aZa-mu-3cv" firstAttribute="top" secondItem="Ema-ez-7Pv" secondAttribute="top" constant="12" id="wl2-1c-cuQ"/>
                            <constraint firstAttribute="bottom" secondItem="XL2-yG-9RC" secondAttribute="bottom" constant="2" id="x7i-aN-hz4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="jZf-rl-lpP"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ema-ez-7Pv" secondAttribute="bottom" id="Mnx-Cd-0WI"/>
                <constraint firstAttribute="trailing" secondItem="Ema-ez-7Pv" secondAttribute="trailing" id="RQZ-qW-per"/>
                <constraint firstItem="Ema-ez-7Pv" firstAttribute="leading" secondItem="ATa-wf-s6c" secondAttribute="leading" id="VFv-iV-MYH"/>
                <constraint firstItem="Ema-ez-7Pv" firstAttribute="top" secondItem="ATa-wf-s6c" secondAttribute="top" id="tbE-mr-8JY"/>
            </constraints>
            <connections>
                <outlet property="cardView" destination="Ema-ez-7Pv" id="e42-ol-e1m"/>
                <outlet property="headingString" destination="joj-T4-cxF" id="N0f-Gr-1Jt"/>
                <outlet property="jobsNewsPic" destination="oQJ-RV-Y5q" id="epU-hn-gHN"/>
                <outlet property="leftTagString" destination="aZa-mu-3cv" id="e9R-4e-FOG"/>
                <outlet property="readTimeString" destination="gmn-Or-LIg" id="Luz-eU-5DM"/>
                <outlet property="widthConstraint" destination="aJ4-9m-HAr" id="G6Z-ln-yIX"/>
            </connections>
            <point key="canvasLocation" x="-70" y="129"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Bitmap" width="353" height="197"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
