<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EducationCell" id="A2A-Km-DwQ" customClass="EducationCell" customModule="Buzz_Shorts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-eI-Bs2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDUCATION" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csw-dm-aqc">
                                <rect key="frame" x="8" y="12" width="86.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 min read" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-wX-hEx">
                                <rect key="frame" x="344" y="17.5" width="62" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kml-bt-Mlf">
                                <rect key="frame" x="8" y="51.5" width="398" height="64.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="Cjj-Rj-7xD">
                                <rect key="frame" x="8" y="128" width="398" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="7lo-wF-hUd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top" translatesAutoresizingMaskIntoConstraints="NO" id="wUF-rZ-NhG">
                                <rect key="frame" x="346" y="128" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1Rz-Nd-Cea"/>
                                    <constraint firstAttribute="height" constant="60" id="K2I-Fd-TKc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHE-KA-3lZ">
                                <rect key="frame" x="0.0" y="395" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jpL-pt-0Zo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="csw-dm-aqc" firstAttribute="leading" secondItem="tcc-eI-Bs2" secondAttribute="leading" constant="8" id="0be-Yb-uBe"/>
                            <constraint firstAttribute="trailing" secondItem="Kml-bt-Mlf" secondAttribute="trailing" constant="8" id="749-0r-9kH"/>
                            <constraint firstItem="Kml-bt-Mlf" firstAttribute="leading" secondItem="tcc-eI-Bs2" secondAttribute="leading" constant="8" id="84q-6F-P7H"/>
                            <constraint firstItem="Cjj-Rj-7xD" firstAttribute="top" secondItem="Kml-bt-Mlf" secondAttribute="bottom" constant="12" id="88t-fU-RUX"/>
                            <constraint firstItem="csw-dm-aqc" firstAttribute="top" secondItem="tcc-eI-Bs2" secondAttribute="top" constant="12" id="DUh-sa-GrY"/>
                            <constraint firstItem="qHE-KA-3lZ" firstAttribute="top" secondItem="Cjj-Rj-7xD" secondAttribute="bottom" constant="12" id="Eyg-Zy-LN7"/>
                            <constraint firstAttribute="trailing" secondItem="wUF-rZ-NhG" secondAttribute="trailing" constant="8" id="Fh0-br-XwA"/>
                            <constraint firstItem="Cjj-Rj-7xD" firstAttribute="leading" secondItem="tcc-eI-Bs2" secondAttribute="leading" constant="8" id="K7V-yi-SZT"/>
                            <constraint firstItem="wUF-rZ-NhG" firstAttribute="top" secondItem="Kml-bt-Mlf" secondAttribute="bottom" constant="12" id="PnE-jh-U3h"/>
                            <constraint firstAttribute="trailing" secondItem="qHE-KA-3lZ" secondAttribute="trailing" id="QyO-cl-mnB"/>
                            <constraint firstAttribute="trailing" secondItem="eMi-wX-hEx" secondAttribute="trailing" constant="8" id="RBZ-5g-5Te"/>
                            <constraint firstAttribute="bottom" secondItem="qHE-KA-3lZ" secondAttribute="bottom" constant="2" id="VOg-nh-Ak0"/>
                            <constraint firstItem="Kml-bt-Mlf" firstAttribute="top" secondItem="csw-dm-aqc" secondAttribute="bottom" constant="12" id="Ws4-9p-Ncf"/>
                            <constraint firstAttribute="trailing" secondItem="Cjj-Rj-7xD" secondAttribute="trailing" constant="8" id="i65-UU-GKn"/>
                            <constraint firstAttribute="width" constant="414" id="mje-Ib-rXh"/>
                            <constraint firstItem="qHE-KA-3lZ" firstAttribute="leading" secondItem="tcc-eI-Bs2" secondAttribute="leading" id="tCY-n1-h1K"/>
                            <constraint firstItem="eMi-wX-hEx" firstAttribute="centerY" secondItem="csw-dm-aqc" secondAttribute="centerY" id="wiV-PC-gm6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="4Xa-wP-1MM"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tcc-eI-Bs2" secondAttribute="bottom" id="8AP-IB-2FN"/>
                <constraint firstItem="tcc-eI-Bs2" firstAttribute="top" secondItem="A2A-Km-DwQ" secondAttribute="top" id="Bda-OF-moa"/>
                <constraint firstItem="tcc-eI-Bs2" firstAttribute="leading" secondItem="A2A-Km-DwQ" secondAttribute="leading" id="KPm-g7-Khl"/>
                <constraint firstAttribute="trailing" secondItem="tcc-eI-Bs2" secondAttribute="trailing" id="Zda-yF-D7w"/>
            </constraints>
            <connections>
                <outlet property="cardView" destination="tcc-eI-Bs2" id="YQC-gO-iFX"/>
                <outlet property="educationNewsPic" destination="Cjj-Rj-7xD" id="WBV-4k-XSR"/>
                <outlet property="headingString" destination="Kml-bt-Mlf" id="uRn-Tv-kfa"/>
                <outlet property="leftTagString" destination="csw-dm-aqc" id="SBN-nP-K8C"/>
                <outlet property="readTimeString" destination="eMi-wX-hEx" id="yQI-bX-wMQ"/>
                <outlet property="widthConstraint" destination="mje-Ib-rXh" id="foh-GE-GKT"/>
            </connections>
            <point key="canvasLocation" x="-70" y="129"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Bitmap" width="353" height="197"/>
        <image name="Top" width="60" height="60"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
